# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: engine-dialect
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andre/starter-engine/engineLang/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for ARMTargetParserTableGen

build ARMTargetParserTableGen: phony


#############################################
# Utility command for AArch64TargetParserTableGen

build AArch64TargetParserTableGen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony


#############################################
# Utility command for EngineDialectGen

build EngineDialectGen: phony CMakeFiles/EngineDialectGen include/EngineDialect.cpp.inc include/EngineDialect.h.inc include/EngineOps.cpp.inc include/EngineOps.h.inc

# =============================================================================
# Object build statements for STATIC_LIBRARY target EngineDialect


#############################################
# Order-only phony target for EngineDialect

build cmake_object_order_depends_target_EngineDialect: phony || EngineDialectGen

build CMakeFiles/EngineDialect.dir/lib/EngineDialect.cpp.o: CXX_COMPILER__EngineDialect_unscanned_ /home/andre/starter-engine/engineLang/lib/EngineDialect.cpp || cmake_object_order_depends_target_EngineDialect
  DEFINES = -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/EngineDialect.dir/lib/EngineDialect.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++17   -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -UNDEBUG
  INCLUDES = -I/home/andre/llvm-project/mlir/include -I/home/andre/llvm-project/build/tools/mlir/include -I/home/andre/llvm-project/llvm/include -I/home/andre/llvm-project/build/include -I/home/andre/starter-engine/engineLang/include -I/home/andre/starter-engine/engineLang/build/include
  OBJECT_DIR = CMakeFiles/EngineDialect.dir
  OBJECT_FILE_DIR = CMakeFiles/EngineDialect.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/EngineDialect.dir/EngineDialect.pdb
  TARGET_PDB = libEngineDialect.pdb

build CMakeFiles/EngineDialect.dir/lib/EngineOps.cpp.o: CXX_COMPILER__EngineDialect_unscanned_ /home/andre/starter-engine/engineLang/lib/EngineOps.cpp || cmake_object_order_depends_target_EngineDialect
  DEFINES = -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/EngineDialect.dir/lib/EngineOps.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++17   -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -UNDEBUG
  INCLUDES = -I/home/andre/llvm-project/mlir/include -I/home/andre/llvm-project/build/tools/mlir/include -I/home/andre/llvm-project/llvm/include -I/home/andre/llvm-project/build/include -I/home/andre/starter-engine/engineLang/include -I/home/andre/starter-engine/engineLang/build/include
  OBJECT_DIR = CMakeFiles/EngineDialect.dir
  OBJECT_FILE_DIR = CMakeFiles/EngineDialect.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/EngineDialect.dir/EngineDialect.pdb
  TARGET_PDB = libEngineDialect.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target EngineDialect


#############################################
# Link the static library libEngineDialect.a

build libEngineDialect.a: CXX_STATIC_LIBRARY_LINKER__EngineDialect_ CMakeFiles/EngineDialect.dir/lib/EngineDialect.cpp.o CMakeFiles/EngineDialect.dir/lib/EngineOps.cpp.o || EngineDialectGen
  LANGUAGE_COMPILE_FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections
  OBJECT_DIR = CMakeFiles/EngineDialect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/EngineDialect.dir/EngineDialect.pdb
  TARGET_FILE = libEngineDialect.a
  TARGET_PDB = libEngineDialect.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andre/starter-engine/engineLang/build && /home/andre/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andre/starter-engine/engineLang/build && /home/andre/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/andre/starter-engine/engineLang -B/home/andre/starter-engine/engineLang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/EngineDialectGen

build CMakeFiles/EngineDialectGen | ${cmake_ninja_workdir}CMakeFiles/EngineDialectGen: phony include/EngineDialect.h.inc include/EngineDialect.cpp.inc include/EngineOps.h.inc include/EngineOps.cpp.inc


#############################################
# Custom command for include/EngineDialect.cpp.inc

build include/EngineDialect.cpp.inc | ${cmake_ninja_workdir}include/EngineDialect.cpp.inc: CUSTOM_COMMAND /home/andre/starter-engine/engineLang/EngineDialect.td /home/andre/llvm-project/build/bin/mlir-tblgen
  COMMAND = cd /home/andre/starter-engine/engineLang/build && /home/andre/llvm-project/build/bin/mlir-tblgen /home/andre/starter-engine/engineLang/EngineDialect.td -gen-dialect-defs -dialect=engine -name=Engine -I/home/andre/starter-engine/engineLang -I/home/andre/llvm-project/mlir/include -I/home/andre/llvm-project/build/tools/mlir/include -I/home/andre/llvm-project/llvm/include -I/home/andre/llvm-project/build/include -o /home/andre/starter-engine/engineLang/build/include/EngineDialect.cpp.inc
  DESC = Generating include/EngineDialect.cpp.inc
  restat = 1


#############################################
# Custom command for include/EngineDialect.h.inc

build include/EngineDialect.h.inc | ${cmake_ninja_workdir}include/EngineDialect.h.inc: CUSTOM_COMMAND /home/andre/starter-engine/engineLang/EngineDialect.td /home/andre/llvm-project/build/bin/mlir-tblgen
  COMMAND = cd /home/andre/starter-engine/engineLang/build && /home/andre/llvm-project/build/bin/mlir-tblgen /home/andre/starter-engine/engineLang/EngineDialect.td -gen-dialect-decls -dialect=engine -name=Engine -I/home/andre/starter-engine/engineLang -I/home/andre/llvm-project/mlir/include -I/home/andre/llvm-project/build/tools/mlir/include -I/home/andre/llvm-project/llvm/include -I/home/andre/llvm-project/build/include -o /home/andre/starter-engine/engineLang/build/include/EngineDialect.h.inc
  DESC = Generating include/EngineDialect.h.inc
  restat = 1


#############################################
# Custom command for include/EngineOps.cpp.inc

build include/EngineOps.cpp.inc | ${cmake_ninja_workdir}include/EngineOps.cpp.inc: CUSTOM_COMMAND /home/andre/starter-engine/engineLang/EngineOps.td /home/andre/starter-engine/engineLang/EngineDialect.td /home/andre/llvm-project/build/bin/mlir-tblgen
  COMMAND = cd /home/andre/starter-engine/engineLang/build && /home/andre/llvm-project/build/bin/mlir-tblgen /home/andre/starter-engine/engineLang/EngineOps.td -gen-op-defs -I/home/andre/starter-engine/engineLang -I/home/andre/llvm-project/mlir/include -I/home/andre/llvm-project/build/tools/mlir/include -I/home/andre/llvm-project/llvm/include -I/home/andre/llvm-project/build/include -o /home/andre/starter-engine/engineLang/build/include/EngineOps.cpp.inc
  DESC = Generating include/EngineOps.cpp.inc
  restat = 1


#############################################
# Custom command for include/EngineOps.h.inc

build include/EngineOps.h.inc | ${cmake_ninja_workdir}include/EngineOps.h.inc: CUSTOM_COMMAND /home/andre/starter-engine/engineLang/EngineOps.td /home/andre/starter-engine/engineLang/EngineDialect.td /home/andre/llvm-project/build/bin/mlir-tblgen
  COMMAND = cd /home/andre/starter-engine/engineLang/build && /home/andre/llvm-project/build/bin/mlir-tblgen /home/andre/starter-engine/engineLang/EngineOps.td -gen-op-decls -I/home/andre/starter-engine/engineLang -I/home/andre/llvm-project/mlir/include -I/home/andre/llvm-project/build/tools/mlir/include -I/home/andre/llvm-project/llvm/include -I/home/andre/llvm-project/build/include -o /home/andre/starter-engine/engineLang/build/include/EngineOps.h.inc
  DESC = Generating include/EngineOps.h.inc
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/andre/starter-engine/engineLang/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target engine-opt


#############################################
# Order-only phony target for engine-opt

build cmake_object_order_depends_target_engine-opt: phony || EngineDialectGen cmake_object_order_depends_target_EngineDialect

build engine-opt/CMakeFiles/engine-opt.dir/main.cpp.o: CXX_COMPILER__engine-opt_unscanned_ /home/andre/starter-engine/engineLang/engine-opt/main.cpp || cmake_object_order_depends_target_engine-opt
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = engine-opt/CMakeFiles/engine-opt.dir/main.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++17   -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti -UNDEBUG
  INCLUDES = -I/home/andre/llvm-project/mlir/include -I/home/andre/llvm-project/build/tools/mlir/include -I/home/andre/llvm-project/llvm/include -I/home/andre/llvm-project/build/include -I/home/andre/starter-engine/engineLang/include -I/home/andre/starter-engine/engineLang/build/include
  OBJECT_DIR = engine-opt/CMakeFiles/engine-opt.dir
  OBJECT_FILE_DIR = engine-opt/CMakeFiles/engine-opt.dir
  TARGET_COMPILE_PDB = engine-opt/CMakeFiles/engine-opt.dir/
  TARGET_PDB = bin/engine-opt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target engine-opt


#############################################
# Link the executable bin/engine-opt

build bin/engine-opt: CXX_EXECUTABLE_LINKER__engine-opt_ engine-opt/CMakeFiles/engine-opt.dir/main.cpp.o | /home/andre/llvm-project/build/lib/libMLIRSupport.a /home/andre/llvm-project/build/lib/libMLIRIR.a /home/andre/llvm-project/build/lib/libMLIRParser.a libEngineDialect.a /home/andre/llvm-project/build/lib/libMLIRBytecodeReader.a /home/andre/llvm-project/build/lib/libMLIRAsmParser.a /home/andre/llvm-project/build/lib/libMLIRIR.a /home/andre/llvm-project/build/lib/libMLIRSupport.a /home/andre/llvm-project/build/lib/libLLVMSupport.a /usr/lib/x86_64-linux-gnu/libz.so /home/andre/llvm-project/build/lib/libLLVMDemangle.a || EngineDialectGen libEngineDialect.a
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections
  LINK_LIBRARIES = -Wl,-rpath,/home/andre/llvm-project/build/./lib  /home/andre/llvm-project/build/lib/libMLIRSupport.a  /home/andre/llvm-project/build/lib/libMLIRIR.a  /home/andre/llvm-project/build/lib/libMLIRParser.a  libEngineDialect.a  /home/andre/llvm-project/build/lib/libMLIRBytecodeReader.a  /home/andre/llvm-project/build/lib/libMLIRAsmParser.a  /home/andre/llvm-project/build/lib/libMLIRIR.a  /home/andre/llvm-project/build/lib/libMLIRSupport.a  /home/andre/llvm-project/build/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /usr/lib/x86_64-linux-gnu/libz.so  /home/andre/llvm-project/build/lib/libLLVMDemangle.a
  LINK_PATH = -L/home/andre/llvm-project/build/./lib
  OBJECT_DIR = engine-opt/CMakeFiles/engine-opt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = engine-opt/CMakeFiles/engine-opt.dir/
  TARGET_FILE = bin/engine-opt
  TARGET_PDB = bin/engine-opt.pdb


#############################################
# Utility command for edit_cache

build engine-opt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andre/starter-engine/engineLang/build/engine-opt && /home/andre/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build engine-opt/edit_cache: phony engine-opt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine-opt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andre/starter-engine/engineLang/build/engine-opt && /home/andre/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/andre/starter-engine/engineLang -B/home/andre/starter-engine/engineLang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine-opt/rebuild_cache: phony engine-opt/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EngineDialect: phony libEngineDialect.a

build engine-opt: phony bin/engine-opt

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andre/starter-engine/engineLang/build

build all: phony libEngineDialect.a engine-opt/all

# =============================================================================

#############################################
# Folder: /home/andre/starter-engine/engineLang/build/engine-opt

build engine-opt/all: phony bin/engine-opt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/AddFileDependencies.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDependentOption.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseArguments.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckLinkerFlag.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckSymbolExists.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindLibXml2.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindZLIB.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckLinkerFlag.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/andre/llvm-project/build/lib/cmake/llvm/AddLLVM.cmake /home/andre/llvm-project/build/lib/cmake/llvm/CheckCompilerVersion.cmake /home/andre/llvm-project/build/lib/cmake/llvm/CheckProblematicConfigurations.cmake /home/andre/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/andre/llvm-project/build/lib/cmake/llvm/HandleLLVMOptions.cmake /home/andre/llvm-project/build/lib/cmake/llvm/HandleLLVMStdlib.cmake /home/andre/llvm-project/build/lib/cmake/llvm/LLVM-Config.cmake /home/andre/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/andre/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /home/andre/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/andre/llvm-project/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/andre/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /home/andre/llvm-project/build/lib/cmake/llvm/LLVMProcessSources.cmake /home/andre/llvm-project/build/lib/cmake/llvm/TableGen.cmake /home/andre/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /home/andre/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /home/andre/llvm-project/build/lib/cmake/mlir/MLIRConfigVersion.cmake /home/andre/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /home/andre/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /home/andre/starter-engine/engineLang/CMakeLists.txt /home/andre/starter-engine/engineLang/engine-opt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/AddFileDependencies.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDependentOption.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseArguments.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckLinkerFlag.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckSymbolExists.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindLibXml2.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindZLIB.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckLinkerFlag.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/andre/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/andre/llvm-project/build/lib/cmake/llvm/AddLLVM.cmake /home/andre/llvm-project/build/lib/cmake/llvm/CheckCompilerVersion.cmake /home/andre/llvm-project/build/lib/cmake/llvm/CheckProblematicConfigurations.cmake /home/andre/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/andre/llvm-project/build/lib/cmake/llvm/HandleLLVMOptions.cmake /home/andre/llvm-project/build/lib/cmake/llvm/HandleLLVMStdlib.cmake /home/andre/llvm-project/build/lib/cmake/llvm/LLVM-Config.cmake /home/andre/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/andre/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /home/andre/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/andre/llvm-project/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/andre/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /home/andre/llvm-project/build/lib/cmake/llvm/LLVMProcessSources.cmake /home/andre/llvm-project/build/lib/cmake/llvm/TableGen.cmake /home/andre/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /home/andre/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /home/andre/llvm-project/build/lib/cmake/mlir/MLIRConfigVersion.cmake /home/andre/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /home/andre/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /home/andre/starter-engine/engineLang/CMakeLists.txt /home/andre/starter-engine/engineLang/engine-opt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
